<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume:Akhlak Mahmud </title>

<style>
     
        body{
         background-color: white;
        }

        #div1{
         border: 2px solid color black;
         width: 800px;
         height: 1060px;
         margin-left: 300px; 
          
        }

        #div2{
         background-color: rgba(182, 31, 252, 0.267); 
         margin: 0px;
         padding: 0px;
         height: 140px;
        }

        #img1{
          width: 120px;
          height: 130px;
          border-radius: 100px;
          margin-left: 65px; 
          margin-top: 5px;
          float:left;
        }

        #h11{
            float: left;
            color: rgb(12, 8, 68);
            margin-left: 100px;
            font-size: 50px;
        }

        #div3{
            background-color: lightgreen;
            width: 270px;
            height: 920px;
            margin-top: 0px;
            float: left; 
        }

        #h22{
            margin-left: 60px;
            font-size: 35px;
        }

        #h33{
            margin-left: 80px;
            font-size: 22px;
            margin-bottom: 14px;
        }

        #p1{
            margin-left: 25px;
            font-size: 16px;
            font-weight: bold;
        }

        #h44{
            margin-left: 80px;
        }

        #lebel01{
            font-size: 18px;
            margin-left: 25px;
            font-weight: bold;
            
        }

        #lebel02{
            font-size: 18px;
            margin-left: 10px;
            font-weight: bold;
        
        }

        #h55{
            margin-left: 80px;
            margin-bottom: 40px;
        }

        #p02{
            font-size: 20px;
            margin-top: -20px;
            margin-left: 67px;
            font-weight: bold;

        }


        #label1{
            font-size: 32px;
            font-weight: bold;
        }


        .fa-briefcase{
            font-size: 32px;
            margin-left: 20px;
        }


        #label2{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }

        #label4{
            font-size: 20px;
            font-weight: bold;
            margin-left: 90px;
        }

        #label3{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
        }

        #label5{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }

        #label6{
            font-size: 20px;
            font-weight: bold;
            margin-left: 59px;
        }

        #label7{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
        }

        #label8{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }

        #label09{
            font-size: 20px;
            font-weight: bold;
            margin-left: 50px;
        
        }

        #label10{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
        }

        .fa-book{
            font-size: 35px;
            margin-left: 20px;
        }

        #label11{
            font-size: 30px;
            font-weight: bold;
        }

        #p2{
            margin-left: 327px;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        #p3{
            margin-left: 327px;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        #p4{
            margin-left: 327px;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        #p5{
            margin-left: 327px;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0px;
        }

</style> 

</head>

<body>
    
    <div id="div1"> 
        
        <div id="div2">
            <img id="img1" src="CV.jpeg" alt="photo"> 
            <h1 id="h11"> Akhlak Mahmud </h1>
        </div>

        <div id="div3"> 

            <h2 id="h22"> Contact</h2>
            <h4 id="h33"> Phone</h4>
            <p id="p1" style="margin-left: 47px;"> +8801303-343874 </p>
            <h4 id="h33"> E-mail </h4>
            <p id="p1"> akhlakmahmud.shuvo@gmail.com</p>
            <h4 id="h33"> Address </h4>
            <p id="p1"> 58/3 Sukrabad, Dhanmandi, Dhaka-1207 </p>

            <br> 

            <h1 id="h44"> Skills </h1>
                <label id="lebel01">Microsoft Office</label> 
                <label id="lebel02">html</label> 
                <label id="lebel01">photoshop</label> 
                <label id="lebel02">Air Ticketing</label> 

            <br> <br>

            <h1 id="h55"> Hobby </h1>
                <p id="p02"> - Exercise </p>
                <p id="p02"> - hill tracking </p>
                <p id="p02"> - Writing </p>
                <p id="p02"> - Travelling </p>
                <p id="p02"> - Shopping </p>
                <p id="p02"> - Hospitality </p>
                <p id="p02"> - Web Designing </p>
                
        </div>

        <div id="div4"> 
            <br>
            <br>
            <i class="fa fa-briefcase"> </i>
            <label id="label1"> Work Experience </label> 
            <br> <br> <br>

            <label id="label2"> Hilton Hotels Group,China </label>
            <label id="label4"> 2019-2020 </label> <br>
            <label id="label3"> Restaurent Captain </label>

            <br> <br>

            <label id="label5"> Pan Pacific Sonargaon, Dhaka </label>
            <label id="label6"> 2018-2019 </label> <br>
            <label id="label7"> Banquet Waiter </label>

            <br> <br>

            <label id="label8"> Hotel Longbeach Suites, Dhaka </label>
            <label id="label09"> 2017-2018 </label> <br>
            <label id="label10"> Restaurant Waiter </label>            

            <br> <br> <br> 

            <i class="fa fa-book"> </i>

            <label id="label11"> Education </label> <br> <br> 

            <p id="p2"> MBA In Hospitality Management (Running) </p>
            <p id="p2"> Daffodil International University </p>
            <p id="p2"> CGPA: 3.50 (Last Semmester) </p>
            <p id="p2"> Class of 2021 </p> 

            <br> <br> 

            <p id="p3"> BBA Hons Tourism & Hospitality Management  </p>
            <p id="p3"> Daffodil International University </p>
            <p id="p3"> CGPA: 3.50 </p>
            <p id="p3"> Class of 2019 </p> 

            <br> <br> 

            <p id="p4"> Chuadanga Govt College, Chuadanga  </p>
            <p id="p4"> Section - Science </p>
            <p id="p4"> GPA: 3.50 </p>
            <p id="p4"> Class of 2014 </p> 

            <br> <br> 

            <p id="p5"> V.J Govt High School, Chuadanga  </p>
            <p id="p5"> Section - Science </p>
            <p id="p5"> GPA: 5.00 </p>
            <p id="p5"> Class of 2012 </p>


        </div>

    </div>

</body>

</html>